AaUS2Project2/PersonalHealthRecordUI/Views/DataView.xaml

<UserControl x:Class="PersonalHealthRecordUI.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Padding"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="0"
               Style="{StaticResource Padding}"
               Content="Records/Data Block:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Style="{StaticResource Padding}"
                 x:Name="BlockSize"/>
        
        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource Padding}"
               Content="Patients:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Style="{StaticResource Padding}"
                 x:Name="PatientsCount"/>
        
        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource Padding}"
               Content="Hospitalizations:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 Style="{StaticResource Padding}"
                 x:Name="RecordsCount"/>

        <!-- Row 3 -->
        <Label Grid.Row="3" Grid.Column="0"
               Style="{StaticResource Padding}"
               Content="Ongoing hospitalizations:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Style="{StaticResource Padding}"
                 x:Name="OngoingRecordsCount"/>
        
        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="2" 
                Style="{StaticResource Padding}"
                Width="80"
                Height="25"
                Content="Generate"
                x:Name="Generate"/>
    </Grid>
</UserControl>
