PersonalHealthRecordUI/Views/HospitalizationView.xaml

<Window x:Class="PersonalHealthRecordUI.Views.HospitalizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="250" Width="500"
        ResizeMode="NoResize"
        Title="Hospitalization"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="Padding"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="0" 
               Margin="0,5"
               Content="Start date:"/>
        <DatePicker Grid.Row="0" Grid.Column="1" 
                    Margin="0,5"
                    IsEnabled="{Binding NewHospitalization}"
                    x:Name="StartDate"/>
        <Label Grid.Row="0" Grid.Column="2" 
               Margin="0,5"
               Content="End date:"/>
        <DatePicker Grid.Row="0" Grid.Column="3" 
                    Margin="0,5"
                    IsEnabled="{Binding OldHospitalization}"
                    x:Name="EndDate"/>

        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
               Content="Diagnosis:"/>

        <!-- Row 2 -->
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                 Style="{StaticResource Padding}"
                 Height="60"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsEnabled="{Binding NewHospitalization}"
                 x:Name="Diagnosis"/>

        <!-- Row 3 -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Style="{StaticResource Padding}"
                    Width="60"
                    Content="Create"
                    x:Name="Create"/>
            <Button Style="{StaticResource Padding}"
                    Width="60"
                    IsDefault="True"
                    Content="End"
                    x:Name="End"/>
        </StackPanel>
    </Grid>
</Window>
