PersonalHealthRecordUI/Views/HospitalizationsView.xaml

<UserControl x:Class="PersonalHealthRecordUI.Views.HospitalizationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Padding"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Grid Grid.Row="0" Grid.Column="0"
                Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource Padding}"
                   Content="Card ID:"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                      Style="{StaticResource Padding}"
                      x:Name="CardId"/>
            <Button Grid.Row="0" Grid.Column="2" 
                    Style="{StaticResource Padding}" Width="80"
                    Content="Search"
                    x:Name="Search"/>
            <Button Grid.Row="0" Grid.Column="3" 
                        Style="{StaticResource Padding}" Width="80"
                        Content="Add"
                        x:Name="Add"/>
        </Grid>

        <!-- Row 1 -->
        <GroupBox Grid.Row="1" Grid.Column="0" 
                  Header="Hospitalizations">
            <ListView Style="{StaticResource Padding}"
                      ItemsSource="{Binding Path=Hospitalizations}"
                      SelectedItem="{Binding SelectedHospitalization}"
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action OnHospitalizationDoubleClick()]">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start" Width="80" DisplayMemberBinding="{Binding StartDate, StringFormat='d', ConverterCulture=sk-SK}"/>
                        <GridViewColumn Header="End" Width="80" DisplayMemberBinding="{Binding EndDate, StringFormat='d', ConverterCulture=sk-SK}"/>
                        <GridViewColumn Header="Diagnosis" Width="240"  DisplayMemberBinding="{Binding Diagnosis}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
