PersonalHealthRecordUI/Views/PatientsView.xaml

<UserControl x:Class="PersonalHealthRecordUI.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <GroupBox Header="Patients">
        <Grid>
            <Grid.Resources>
                <Style x:Key="Padding"  TargetType="{x:Type Control}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                  Style="{StaticResource Padding}"
                  ItemsSource="{Binding Path=Patients}"
                  SelectedItem="{Binding SelectedPatient}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action OnPatientDoubleClick()]">
                <!-- ^ attach nie je dobre umiestneny -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Card ID" DisplayMemberBinding="{Binding CardId}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday, StringFormat='d', ConverterCulture=sk-SK}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Row 1 -->
            <Button Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource Padding}"
                Width="80"
                Height="25"
                Content="Add Patient"
                x:Name="AddPatient"/>
        </Grid>
    </GroupBox>
</UserControl>
