PersonalHealthRecordUI/Views/PatientView.xaml

<Window x:Class="PersonalHealthRecordUI.Views.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="230" Width="300"
        Title="Patient"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="Padding"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="0" 
               Style="{StaticResource Padding}"
               Content="First name:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource Padding}"
                 x:Name="FirstName"/>

        
        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="0" 
               Style="{StaticResource Padding}"
               Content="Last name:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource Padding}"
                 x:Name="LastName"/>
        
        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="0" 
               Style="{StaticResource Padding}"
               Content="Birthday:"/>
        <DatePicker Grid.Row="2" Grid.Column="1" 
                    Style="{StaticResource Padding}"
                    x:Name="Birthday"/>
        
        <!-- Row 3 -->
        <Label Grid.Row="3" Grid.Column="0" 
               Style="{StaticResource Padding}"
               Content="Card ID:"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Style="{StaticResource Padding}"
                 IsEnabled="{Binding NewPatient}"
                 x:Name="CardId"/>
        
        <!-- Row 4 -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Style="{StaticResource Padding}"
                    Width="60"
                    IsDefault="True"
                    Content="OK"
                    x:Name="Ok"/>
            <Button Style="{StaticResource Padding}"
                    Width="60"
                    IsCancel="True"
                    Content="Cancel"
                    x:Name="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
