PersonalHealthRecordUI/Views/SearchPatientView.xaml

<UserControl x:Class="PersonalHealthRecordUI.Views.SearchPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Padding" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Padding="5,5,5,5"
                   VerticalAlignment="Center"
                   Content="Card ID From:"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource Padding}"
                     x:Name="CardIdFrom"/>
            <Label Grid.Row="0" Grid.Column="2"
                   Style="{StaticResource Padding}"
                   VerticalAlignment="Center"
                   Content="Card ID To:"/>
            <TextBox Grid.Row="0" Grid.Column="3"
                     Style="{StaticResource Padding}"
                     x:Name="CardIdTo"/>
            <Button Grid.Row="0" Grid.Column="4" 
                    Style="{StaticResource Padding}" Width="80"
                    Content="Search"
                    x:Name="Search"/>
        </Grid>

        <!-- Row 1 -->
        <GroupBox Grid.Row="1" Grid.Column="0" 
                  Header="Patients">
            <ListView Style="{StaticResource Padding}"
                      ItemsSource="{Binding Path=Patients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Card ID" DisplayMemberBinding="{Binding CardId}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday, StringFormat='d', ConverterCulture=sk-SK}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
