AaUS2Project1/PersonalHealthRecordUI/Views/AgencyReportView.xaml

<UserControl x:Class="PersonalHealthRecordUI.Views.AgencyReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Padding"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="0" 
               Style="{StaticResource Padding}"
               Content="Report For Month:"/>
        <DatePicker Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource Padding}"
                    x:Name="Month"/>

        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource Padding}"
               Content="Hospital:"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  Style="{StaticResource Padding}"
                  ItemsSource="{Binding Path=Hospitals}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Hospital}"
                  x:Name="Hospital"/>
        <Button Grid.Row="1" Grid.Column="2" 
                Style="{StaticResource Padding}" Width="80"
                Content="Show"
                x:Name="Show"/>

        <!-- Row 2 -->
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      Style="{StaticResource Padding}"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Reports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Row 0 -->
                            <Label Grid.Row="0" Grid.Column="0" 
                               Content="Agency Code:"/>
                            <Label Grid.Row="0" Grid.Column="1" 
                                   Content="{Binding AgencyCode}"/>
                            <Label Grid.Row="0" Grid.Column="3" 
                               Content="Count:"/>
                            <Label Grid.Row="0" Grid.Column="4" 
                                   Content="{Binding Count}"/>

                            <!-- Row 1 -->
                            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                  Style="{StaticResource Padding}"
                                  ItemsSource="{Binding Hospitalizations}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Day" DisplayMemberBinding="{Binding Day, StringFormat='d', ConverterCulture=sk-SK}"/>
                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                                        <GridViewColumn Header="Diagnosis" DisplayMemberBinding="{Binding Diagnosis}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
