AaUS2Project1/PersonalHealthRecordUI/Views/HospitalizationsView.xaml

<Window x:Class="PersonalHealthRecordUI.Views.HospitalizationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="Padding"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="0" 
               Margin="0,5"
               Content="Hospital:"/>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
               Margin="0,5"
               Content="Hospital Name"
               x:Name="HospitalName"
               Visibility="{Binding HospitalNameVisibility}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                  Style="{StaticResource Padding}"
                  ItemsSource="{Binding Path=Hospitals}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Hospital, Mode=TwoWay}"
                  x:Name="Hospital"
                  Visibility="{Binding HospitalComboBoxVisibility}"/>
        
        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="0" 
               Margin="0,5"
               Content="Start date:"/>
        <Label Grid.Row="1" Grid.Column="1" 
               Margin="0,5"
               Content="01.01.2017"
               x:Name="StartDate"/>
        <Label Grid.Row="1" Grid.Column="2" 
               Margin="0,5"
               Content="End date:"/>
        <Label Grid.Row="1" Grid.Column="3" 
               Margin="0,5"
               Content="01.01.2017"
               x:Name="EndDate"/>

        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
               Content="Diagnosis:"/>

        <!-- Row 3 -->
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                 Style="{StaticResource Padding}"
                 Height="60"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 x:Name="Diagnosis"
                 IsEnabled="{Binding CanEditDiagnosis}"/>

        <!-- Row 4 -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Style="{StaticResource Padding}"
                    Width="60"
                    IsDefault="True"
                    Content="End"
                    x:Name="End"
                    IsEnabled="{Binding CanEnd}"/>
            <Button Style="{StaticResource Padding}"
                    Width="60"
                    IsDefault="True"
                    Content="Create"
                    x:Name="Create"/>
            <Button Style="{StaticResource Padding}"
                    Width="60"
                    IsDefault="True"
                    Content="New"
                    x:Name="New"/>
        </StackPanel>

        <!-- Row 5 -->
        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                  Header="Hospitalizations">
            <ListView Style="{StaticResource Padding}"
                      ItemsSource="{Binding Path=Hospitalizations}"
                      SelectedItem="{Binding Hospitalization}"
                      cal:Message.Attach="[Event MouseUp] = [Action OnHospitalizationClick()]">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartDate, StringFormat='d', ConverterCulture=sk-SK}"/>
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding EndDate, StringFormat='d', ConverterCulture=sk-SK}"/>
                        <GridViewColumn Header="Hospital" DisplayMemberBinding="{Binding Hospital}"/>
                        <GridViewColumn Header="Diagnosis" DisplayMemberBinding="{Binding Diagnosis}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
