AaUS2Project1/PersonalHealthRecordUI/Views/HospitalsView.xaml

<UserControl x:Class="PersonalHealthRecordUI.Views.HospitalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Padding"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <GroupBox Grid.Row="0" Grid.Column="0" 
                  Header="Create Hospital">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" 
                         Style="{StaticResource Padding}"
                         x:Name="NewHospitalName"/>
                <Button Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource Padding}" Width="80"
                        Content="Add"
                        x:Name="AddHospital"/>
            </Grid>
        </GroupBox>

        <!-- Row 1 -->
        <GroupBox Grid.Row="1" Grid.Column="0" 
                  Header="Remove Hospital (move data to another hospital)">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"
                          Style="{StaticResource Padding}"
                          ToolTip="Hospital to remove"
                          ItemsSource="{Binding Path=Hospitals}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding OldHospital}"
                          x:Name="OldHospital"/>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource Padding}"
                          ToolTip="Move records to"
                          ItemsSource="{Binding Path=Hospitals}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding NewHospital}"
                          x:Name="NewHospital"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource Padding}" Width="80"
                        Content="Execute"
                        x:Name="RemoveHospital"/>
            </Grid>
        </GroupBox>

        <!-- Row 2 -->
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Hospitals">
            <ListView Style="{StaticResource Padding}"
                      ItemsSource="{Binding Path=Hospitals}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
