AaUS2Project1/PersonalHealthRecordUI/Views/SearchHospitalizationView.xaml

<UserControl x:Class="PersonalHealthRecordUI.Views.SearchHospitalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Padding"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Search By">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <RadioButton Grid.Row="0" Grid.Column="0" 
                             Style="{StaticResource Padding}" VerticalAlignment="Center"
                             GroupName="SearchType"
                             x:Name="SearchByPersonalNumber"/>
                <Label Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource Padding}"
                       Content="Personal Number:"/>
                <TextBox  Grid.Row="0" Grid.Column="2"
                          Style="{StaticResource Padding}"
                          x:Name="PersonalNumber"/>

                <!-- Row 1 -->
                <RadioButton Grid.Row="1" Grid.Column="0" 
                             Style="{StaticResource Padding}" VerticalAlignment="Center"
                             GroupName="SearchType"
                             x:Name="SearchByFullName"/>
                <Label Grid.Row="1" Grid.Column="1" 
                       Style="{StaticResource Padding}"
                       Content="Full Name:"/>
                <TextBox  Grid.Row="1" Grid.Column="2"
                          Style="{StaticResource Padding}"
                          x:Name="FullName"/>
            </Grid>
        </GroupBox>

        <!-- Row 1 -->
        <Grid Grid.Row="1" Grid.Column="0" 
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource Padding}"
                   Content="Hospital:"/>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      Style="{StaticResource Padding}"
                      ItemsSource="{Binding Path=Hospitals}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Hospital}"
                      x:Name="Hospital"/>
            <Button Grid.Row="0" Grid.Column="2" 
                    Style="{StaticResource Padding}" Width="80"
                    Content="Search"
                    x:Name="Search"/>
        </Grid>

        <!-- Row 2 -->
        <GroupBox Grid.Row="2" Grid.Column="0" 
                  Header="Hospitalizations">
            <ListView Style="{StaticResource Padding}"
                      ItemsSource="{Binding Path=Hospitalizations}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=Patient.FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=Patient.LastName}"/>
                        <GridViewColumn Header="Personal Number" DisplayMemberBinding="{Binding Path=Patient.PersonalNumber}"/>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartDate, StringFormat='d', ConverterCulture=sk-SK}"/>
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding EndDate, StringFormat='d', ConverterCulture=sk-SK}"/>
                        <GridViewColumn Header="Hospital" DisplayMemberBinding="{Binding Hospital}"/>
                        <GridViewColumn Header="Diagnosis" DisplayMemberBinding="{Binding Diagnosis}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
