POT/HockeyPlayerDatabase/HockeyPlayerDatabase.MainApp/Views/PlayerView.xaml

<Window x:Class="HockeyPlayerDatabase.MainApp.Views.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Player"
        WindowStartupLocation="CenterScreen"
        Height="265" Width="300">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="Input" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="24"></Setter>
            </Style>
            <Style x:Key="Btn" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="6,4,6,4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               Content="KRP:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource Input}"
                 Name="Player_KrpId"/>

        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Title before:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource Input}"
                 Name="Player_TitleBefore"/>

        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               Content="First name:"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource Input}"
                 Name="Player_FirstName"/>

        <!-- Row 3 -->
        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Last name:"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Style="{StaticResource Input}"
                 Name="Player_LastName"/>

        <!-- Row 4 -->
        <Label Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Year of birth:"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Style="{StaticResource Input}"
                 Name="Player_YearOfBirth"/>

        <!-- Row 5 -->
        <Label Grid.Row="5" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Age category:"/>
        <ComboBox Grid.Row="5" Grid.Column="1"
                  Margin="0,2,0,0"
                  ItemsSource="{Binding AgeCategories}"
                  SelectedItem="{Binding Path=Player.AgeCategory}"/>

        <!-- Row 6 -->
        <Label Grid.Row="6" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Club:"/>
        <ComboBox Grid.Row="6" Grid.Column="1"
                  Margin="0,2,0,0"
                  ItemsSource="{Binding Clubs}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Club}"
                  />

        <!-- Row 6 -->
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,5,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                Style="{StaticResource Btn}"
                Content="OK"
                Name="Ok"/>
            <Button 
                Style="{StaticResource Btn}"
                Margin="5,0,0,0"
                Content="Cancel"
                Name="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
